{
    "Reservations": [
        {
            "ReservationId": "r-020e1d1e82294f9ee",
            "OwnerId": "650354402179",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2025-01-15T23:27:34+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-08d34178fb6352ab3"
                            }
                        }
                    ],
                    "ClientToken": "terraform-20250115232737952100000001",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "IamInstanceProfile": {
                        "Arn": "arn:aws:iam::650354402179:instance-profile/wernerware-blender-ec2-profile",
                        "Id": "AIPAZO3BEUOBTXMVS76FW"
                    },
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "",
                                "PublicIp": "44.204.12.206"
                            },
                            "Attachment": {
                                "AttachTime": "2025-01-15T23:27:34+00:00",
                                "AttachmentId": "eni-attach-0be09ed557d4b30e4",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-093664f53f59bd8e3",
                                    "GroupName": "wernerware-blender-sg"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "12:08:84:04:f4:e9",
                            "NetworkInterfaceId": "eni-0ed3701e68e538568",
                            "OwnerId": "650354402179",
                            "PrivateIpAddress": "10.1.115.101",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "",
                                        "PublicIp": "44.204.12.206"
                                    },
                                    "Primary": true,
                                    "PrivateIpAddress": "10.1.115.101"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0cd3d3cf47168c732",
                            "VpcId": "vpc-0630cdab2116279f7",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-093664f53f59bd8e3",
                            "GroupName": "wernerware-blender-sg"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "wernerware-blender-instance"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 2,
                        "ThreadsPerCore": 2
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2025-01-15T23:27:34+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "uefi",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-016786b1361a82349",
                    "ImageId": "ami-031290e21cc458792",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-10-1-115-101.ec2.internal",
                    "PublicDnsName": "",
                    "StateTransitionReason": "",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "g6.xlarge",
                    "LaunchTime": "2025-01-15T23:27:34+00:00",
                    "Placement": {
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-1a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-0cd3d3cf47168c732",
                    "VpcId": "vpc-0630cdab2116279f7",
                    "PrivateIpAddress": "10.1.115.101",
                    "PublicIpAddress": "44.204.12.206"
                }
            ]
        }
    ]
}
